{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ELSSchema": "Data Source=.;Initial Catalog=ELSSchema;Integrated Security=True; TrustServerCertificate=True"
  }
}
